// <auto-generated />
namespace Ottostugan.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.2-21211")]
    public sealed partial class IsPaidDeposit_IsPaidFully_For_Booking : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(IsPaidDeposit_IsPaidFully_For_Booking));
        
        string IMigrationMetadata.Id
        {
            get { return "201408171609236_IsPaidDeposit_IsPaidFully_For_Booking"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
