﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ottostugan.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Extensions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Extensions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ottostugan.Resources.Extensions", typeof(Extensions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;From Date&quot; must be Sunday or Thursday.
        /// </summary>
        public static string BookingController_Edit__From_Date__must_be_Sunday_or_Thursday {
            get {
                return ResourceManager.GetString("BookingController_Edit__From_Date__must_be_Sunday_or_Thursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;From Date&quot; should be less than &quot;To Date&quot;.
        /// </summary>
        public static string BookingController_Edit__From_Date__should_be_less_than__To_Date_ {
            get {
                return ResourceManager.GetString("BookingController_Edit__From_Date__should_be_less_than__To_Date_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;To Date&quot; must be Sunday or Thursday.
        /// </summary>
        public static string BookingController_Edit__To_Date__must_be_Sunday_or_Thursday {
            get {
                return ResourceManager.GetString("BookingController_Edit__To_Date__must_be_Sunday_or_Thursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booked apartments exist in selection. Could not save..
        /// </summary>
        public static string BookingController_Edit_Booked_apartments_exist_in_selection__Could_not_save_ {
            get {
                return ResourceManager.GetString("BookingController_Edit_Booked_apartments_exist_in_selection__Could_not_save_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one apartment.
        /// </summary>
        public static string BookingController_Edit_Please_select_at_least_one_apartment {
            get {
                return ResourceManager.GetString("BookingController_Edit_Please_select_at_least_one_apartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Page.
        /// </summary>
        public static string ContentPageRegionName {
            get {
                return ResourceManager.GetString("ContentPageRegionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select content page.
        /// </summary>
        public static string ContentPageRegionNameLabel {
            get {
                return ResourceManager.GetString("ContentPageRegionNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill out this field.
        /// </summary>
        public static string GuestFeedbackViewModel_Comment_Please_fill_out_this_field {
            get {
                return ResourceManager.GetString("GuestFeedbackViewModel_Comment_Please_fill_out_this_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill out this field.
        /// </summary>
        public static string GuestFeedbackViewModel_From_Please_fill_out_this_field {
            get {
                return ResourceManager.GetString("GuestFeedbackViewModel_From_Please_fill_out_this_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booked By Email.
        /// </summary>
        public static string ManageBookingsModel_BookedByEmail_Booked_By_Email {
            get {
                return ResourceManager.GetString("ManageBookingsModel_BookedByEmail_Booked_By_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booked By Name.
        /// </summary>
        public static string ManageBookingsModel_BookedByName_Booked_By_Name {
            get {
                return ResourceManager.GetString("ManageBookingsModel_BookedByName_Booked_By_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booked By Phone.
        /// </summary>
        public static string ManageBookingsModel_BookedByPhone_Booked_By_Phone {
            get {
                return ResourceManager.GetString("ManageBookingsModel_BookedByPhone_Booked_By_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string ManageBookingsModel_Comments_Comments {
            get {
                return ResourceManager.GetString("ManageBookingsModel_Comments_Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;From Date&quot; field is required.
        /// </summary>
        public static string ManageBookingsModel_FromDate__From_Date__field_is_required {
            get {
                return ResourceManager.GetString("ManageBookingsModel_FromDate__From_Date__field_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Date.
        /// </summary>
        public static string ManageBookingsModel_FromDate_From_Date {
            get {
                return ResourceManager.GetString("ManageBookingsModel_FromDate_From_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid Deposit.
        /// </summary>
        public static string ManageBookingsModel_IsPaidDeposit_Paid_Deposit {
            get {
                return ResourceManager.GetString("ManageBookingsModel_IsPaidDeposit_Paid_Deposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid Fully.
        /// </summary>
        public static string ManageBookingsModel_IsPaidFully_Paid_Fully {
            get {
                return ResourceManager.GetString("ManageBookingsModel_IsPaidFully_Paid_Fully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Price&quot; field is required.
        /// </summary>
        public static string ManageBookingsModel_Price__Price__field_is_required {
            get {
                return ResourceManager.GetString("ManageBookingsModel_Price__Price__field_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string ManageBookingsModel_Price_Price {
            get {
                return ResourceManager.GetString("ManageBookingsModel_Price_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apartments.
        /// </summary>
        public static string ManageBookingsModel_SelectedApartments_Apartments {
            get {
                return ResourceManager.GetString("ManageBookingsModel_SelectedApartments_Apartments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string ManageBookingsModel_Status_Status {
            get {
                return ResourceManager.GetString("ManageBookingsModel_Status_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;To Date&quot; field is required.
        /// </summary>
        public static string ManageBookingsModel_ToDate__To_Date__field_is_required {
            get {
                return ResourceManager.GetString("ManageBookingsModel_ToDate__To_Date__field_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Date.
        /// </summary>
        public static string ManageBookingsModel_ToDate_To_Date {
            get {
                return ResourceManager.GetString("ManageBookingsModel_ToDate_To_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Site Data.
        /// </summary>
        public static string ManageSiteData {
            get {
                return ResourceManager.GetString("ManageSiteData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Title.
        /// </summary>
        public static string PageTitleRegion {
            get {
                return ResourceManager.GetString("PageTitleRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Name&quot; field is required.
        /// </summary>
        public static string Preference_Name__Name__field_is_required {
            get {
                return ResourceManager.GetString("Preference_Name__Name__field_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Value&quot; field is required.
        /// </summary>
        public static string Preference_Value__Value__field_is_required {
            get {
                return ResourceManager.GetString("Preference_Value__Value__field_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save price list.
        /// </summary>
        public static string PriceListController_Edit_Unable_to_save_price_list {
            get {
                return ResourceManager.GetString("PriceListController_Edit_Unable_to_save_price_list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while saving price list row.
        /// </summary>
        public static string PriceListController_EditRow_An_error_occured_while_saving_price_list_row {
            get {
                return ResourceManager.GetString("PriceListController_EditRow_An_error_occured_while_saving_price_list_row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price List.
        /// </summary>
        public static string PriceListRegion_Id_Price_List {
            get {
                return ResourceManager.GetString("PriceListRegion_Id_Price_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Full Week.
        /// </summary>
        public static string PriceListRowModel_PriceFullWeek_Price_Full_Week {
            get {
                return ResourceManager.GetString("PriceListRowModel_PriceFullWeek_Price_Full_Week", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field is required.
        /// </summary>
        public static string PriceListRowModel_PriceFullWeek_This_field_is_required {
            get {
                return ResourceManager.GetString("PriceListRowModel_PriceFullWeek_This_field_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Sun-Thurs.
        /// </summary>
        public static string PriceListRowModel_PriceSplittedSunThurs_Price_Sun_Thurs {
            get {
                return ResourceManager.GetString("PriceListRowModel_PriceSplittedSunThurs_Price_Sun_Thurs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Thurs-Sun.
        /// </summary>
        public static string PriceListRowModel_PriceSplittedThursSun_Price_Thurs_Sun {
            get {
                return ResourceManager.GetString("PriceListRowModel_PriceSplittedThursSun_Price_Thurs_Sun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Not Found.
        /// </summary>
        public static string PriceNotFound {
            get {
                return ResourceManager.GetString("PriceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string SimpleTextRegion {
            get {
                return ResourceManager.GetString("SimpleTextRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field is required.
        /// </summary>
        public static string SocialMediaLink_Name_Field_is_required {
            get {
                return ResourceManager.GetString("SocialMediaLink_Name_Field_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field is required.
        /// </summary>
        public static string SocialMediaLink_Value_Field_is_required {
            get {
                return ResourceManager.GetString("SocialMediaLink_Value_Field_is_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select link.
        /// </summary>
        public static string SocialMediaLinkNameLabel {
            get {
                return ResourceManager.GetString("SocialMediaLinkNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string SocialMediaLinkRegion_Text_Social_Media_Link {
            get {
                return ResourceManager.GetString("SocialMediaLinkRegion_Text_Social_Media_Link", resourceCulture);
            }
        }
    }
}
