﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ottostugan.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ottostugan.Resources.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adults.
        /// </summary>
        public static string Adults {
            get {
                return ResourceManager.GetString("Adults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to April.
        /// </summary>
        public static string April {
            get {
                return ResourceManager.GetString("April", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to August.
        /// </summary>
        public static string August {
            get {
                return ResourceManager.GetString("August", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - {1} is {2}.
        /// </summary>
        public static string BookingEventTitleFormat {
            get {
                return ResourceManager.GetString("BookingEventTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to booked.
        /// </summary>
        public static string BookingIsAlreadyBooked {
            get {
                return ResourceManager.GetString("BookingIsAlreadyBooked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to available.
        /// </summary>
        public static string BookingIsAvailable {
            get {
                return ResourceManager.GetString("BookingIsAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unavailable.
        /// </summary>
        public static string BookingIsUnavailable {
            get {
                return ResourceManager.GetString("BookingIsUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Dates: {0} - {1}
        ///Apartment: {2}
        ///Created By: {3}
        ///Phone: {4}
        ///Email:{5}
        ///Comments:{6}
        ///Price: {7}.
        /// </summary>
        public static string BookingRequestBody {
            get {
                return ResourceManager.GetString("BookingRequestBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured during sending booking request. Please try again..
        /// </summary>
        public static string BookingRequestError {
            get {
                return ResourceManager.GetString("BookingRequestError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your comments.
        /// </summary>
        public static string BookingRequestModel_Comments_Enter_your_comments {
            get {
                return ResourceManager.GetString("BookingRequestModel_Comments_Enter_your_comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your email address.
        /// </summary>
        public static string BookingRequestModel_Email_Enter_your_email_address {
            get {
                return ResourceManager.GetString("BookingRequestModel_Email_Enter_your_email_address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid email address.
        /// </summary>
        public static string BookingRequestModel_Email_Please_enter_valid_email {
            get {
                return ResourceManager.GetString("BookingRequestModel_Email_Please_enter_valid_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill out this field.
        /// </summary>
        public static string BookingRequestModel_Email_Please_fill_out_this_field {
            get {
                return ResourceManager.GetString("BookingRequestModel_Email_Please_fill_out_this_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your name.
        /// </summary>
        public static string BookingRequestModel_Name_Enter_your_name {
            get {
                return ResourceManager.GetString("BookingRequestModel_Name_Enter_your_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill out this field.
        /// </summary>
        public static string BookingRequestModel_Name_Please_fill_out_this_field {
            get {
                return ResourceManager.GetString("BookingRequestModel_Name_Please_fill_out_this_field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your phone.
        /// </summary>
        public static string BookingRequestModel_Phone_Enter_your_phone {
            get {
                return ResourceManager.GetString("BookingRequestModel_Phone_Enter_your_phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Booking Request Submitted: {0} - {1} .
        /// </summary>
        public static string BookingRequestSubject {
            get {
                return ResourceManager.GetString("BookingRequestSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We will confirm your booking as soo as possible..
        /// </summary>
        public static string BookingRequestSuccess1 {
            get {
                return ResourceManager.GetString("BookingRequestSuccess1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keep and eye on your emails!.
        /// </summary>
        public static string BookingRequestSuccess2 {
            get {
                return ResourceManager.GetString("BookingRequestSuccess2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send booking request.
        /// </summary>
        public static string BookNow {
            get {
                return ResourceManager.GetString("BookNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Children.
        /// </summary>
        public static string Children {
            get {
                return ResourceManager.GetString("Children", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Välj fritt.
        /// </summary>
        public static string ChooseFreely {
            get {
                return ResourceManager.GetString("ChooseFreely", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to December.
        /// </summary>
        public static string December {
            get {
                return ResourceManager.GetString("December", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to February.
        /// </summary>
        public static string February {
            get {
                return ResourceManager.GetString("February", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday.
        /// </summary>
        public static string Friday {
            get {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Week.
        /// </summary>
        public static string FullWeek {
            get {
                return ResourceManager.GetString("FullWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guestbook.
        /// </summary>
        public static string Guestbook {
            get {
                return ResourceManager.GetString("Guestbook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///New guestbook post created!
        ///
        ///From: {0}
        ///
        ///Comment: {1}.
        /// </summary>
        public static string GuestbookEmailBody {
            get {
                return ResourceManager.GetString("GuestbookEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New guestbook post.
        /// </summary>
        public static string GuestbookEmailSubject {
            get {
                return ResourceManager.GetString("GuestbookEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for your comment. We will publish it shortly..
        /// </summary>
        public static string GuestbookFeedbackConfirmMessage {
            get {
                return ResourceManager.GetString("GuestbookFeedbackConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured during sending your feedback. Please try again..
        /// </summary>
        public static string GuestbookFeedbackError {
            get {
                return ResourceManager.GetString("GuestbookFeedbackError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you enjoyed your stay, please write a line or two.
        /// </summary>
        public static string GuestbookMessage {
            get {
                return ResourceManager.GetString("GuestbookMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending your feedback....
        /// </summary>
        public static string GuestbookSendingFeedback {
            get {
                return ResourceManager.GetString("GuestbookSendingFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to January.
        /// </summary>
        public static string January {
            get {
                return ResourceManager.GetString("January", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to July.
        /// </summary>
        public static string July {
            get {
                return ResourceManager.GetString("July", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to June.
        /// </summary>
        public static string June {
            get {
                return ResourceManager.GetString("June", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Links.
        /// </summary>
        public static string Links {
            get {
                return ResourceManager.GetString("Links", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to March.
        /// </summary>
        public static string March {
            get {
                return ResourceManager.GetString("March", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to May.
        /// </summary>
        public static string May {
            get {
                return ResourceManager.GetString("May", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday.
        /// </summary>
        public static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available apartments in this house for selected date.
        /// </summary>
        public static string NoAvailableApartmentsInThisHouseForSelectedDate {
            get {
                return ResourceManager.GetString("NoAvailableApartmentsInThisHouseForSelectedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to November.
        /// </summary>
        public static string November {
            get {
                return ResourceManager.GetString("November", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to October.
        /// </summary>
        public static string October {
            get {
                return ResourceManager.GetString("October", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ottostugan.
        /// </summary>
        public static string Ottostugan {
            get {
                return ResourceManager.GetString("Ottostugan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Apartments.
        /// </summary>
        public static string OurApartments {
            get {
                return ResourceManager.GetString("OurApartments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persons.
        /// </summary>
        public static string Persons {
            get {
                return ResourceManager.GetString("Persons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beds.
        /// </summary>
        public static string PropertyBeds {
            get {
                return ResourceManager.GetString("PropertyBeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meters to lift.
        /// </summary>
        public static string PropertyMetersToLift {
            get {
                return ResourceManager.GetString("PropertyMetersToLift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sauna.
        /// </summary>
        public static string PropertySauna {
            get {
                return ResourceManager.GetString("PropertySauna", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string PropertySize {
            get {
                return ResourceManager.GetString("PropertySize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick Look.
        /// </summary>
        public static string QuickLook {
            get {
                return ResourceManager.GetString("QuickLook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read more.
        /// </summary>
        public static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rental Email.
        /// </summary>
        public static string RentalEmail {
            get {
                return ResourceManager.GetString("RentalEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rental Phone.
        /// </summary>
        public static string RentalPhone {
            get {
                return ResourceManager.GetString("RentalPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday.
        /// </summary>
        public static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Available Apartments.
        /// </summary>
        public static string SearchAvailableApartments {
            get {
                return ResourceManager.GetString("SearchAvailableApartments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending booking request....
        /// </summary>
        public static string SendingBookingRequest {
            get {
                return ResourceManager.GetString("SendingBookingRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to September.
        /// </summary>
        public static string September {
            get {
                return ResourceManager.GetString("September", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip to content (c).
        /// </summary>
        public static string SkipToContent {
            get {
                return ResourceManager.GetString("SkipToContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip to footer (f).
        /// </summary>
        public static string SkipToFooter {
            get {
                return ResourceManager.GetString("SkipToFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip to navigation (n).
        /// </summary>
        public static string SkipToNavigation {
            get {
                return ResourceManager.GetString("SkipToNavigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Splitted Week.
        /// </summary>
        public static string SplittedWeek {
            get {
                return ResourceManager.GetString("SplittedWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sun.
        /// </summary>
        public static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thurs.
        /// </summary>
        public static string Thursday {
            get {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuesday.
        /// </summary>
        public static string Tuesday {
            get {
                return ResourceManager.GetString("Tuesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Apartments.
        /// </summary>
        public static string ViewApartments {
            get {
                return ResourceManager.GetString("ViewApartments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wednesday.
        /// </summary>
        public static string Wednesday {
            get {
                return ResourceManager.GetString("Wednesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        public static string Week {
            get {
                return ResourceManager.GetString("Week", resourceCulture);
            }
        }
    }
}
